{
  "CONTRACT_ADDRESS": "0x8Fd6e0bA0B05112F000037A7004392Bed9F062b8",
  "SCAN_LINK": "https://polygonscan.com/token/0x8Fd6e0bA0B05112F000037A7004392Bed9F062b8",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137,
    "ID_HEX": "0x89"
  },
  "NFT_NAME": "MyNFT",
  "SYMBOL": "NFT",
  "MAX_SUPPLY": 700,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mynft-cxsnftwcfq",
  "ADDRESS_COLLECTING_FORM": "https://docs.google.com/forms/d/e/1FAIpQLSf7vt19AFWi50OM29C1eGtjJ31gUmK19VuUTZ3AgdbS97j0Dw/viewform",
  "EVENT_START_DATE": "Mon, 20 Dec 2021 00:00:00 GMT",
  "EVENT_END_DATE": "Mon, 20 Dec 2021 23:59:59 GMT"
}
